(lp0
(dp1
Vdomain
p2
V.facebook.com
p3
sVsecure
p4
I01
sVvalue
p5
Vn
p6
sVexpiry
p7
F1556081302.478122
sVpath
p8
V/
p9
sVhttpOnly
p10
I01
sVname
p11
Vpl
p12
sa(dp13
Vdomain
p14
V.facebook.com
p15
sVsecure
p16
I01
sVvalue
p17
V34%3Arl3jbnmPfUMyBg%3A2%3A1548305302%3A10326%3A15794
p18
sVexpiry
p19
F1556081302.478084
sVpath
p20
g9
sVhttpOnly
p21
I01
sVname
p22
Vxs
p23
sa(dp24
Vdomain
p25
V.facebook.com
p26
sVsecure
p27
I01
sVvalue
p28
V100032514002482
p29
sVexpiry
p30
F1556081302.478069
sVpath
p31
g9
sVhttpOnly
p32
I00
sVname
p33
Vc_user
p34
sa(dp35
Vdomain
p36
V.facebook.com
p37
sVsecure
p38
I01
sVvalue
p39
V3wJiU1Oha8f6QHaCr.AWUnVD5nFB-iEtsDTFy1Ah-WNCY.BcSUOW.e2.AAA.0.0.BcSUOW.AWWzc16P
p40
sVexpiry
p41
F1556081302.478099
sVpath
p42
g9
sVhttpOnly
p43
I01
sVname
p44
Vfr
p45
sa(dp46
Vdomain
p47
V.facebook.com
p48
sVsecure
p49
I01
sVvalue
p50
VlUNJXF4qlJgOOGfx5lhNEV1t
p51
sVexpiry
p52
F1611377302.478031
sVpath
p53
g9
sVhttpOnly
p54
I01
sVname
p55
Vsb
p56
sa(dp57
Vdomain
p58
V.facebook.com
p59
sVsecure
p60
I01
sVvalue
p61
VlUNJXLM0JM7YfMKWNQE0jZ7n
p62
sVexpiry
p63
F1611377301.528246
sVpath
p64
g9
sVhttpOnly
p65
I01
sVname
p66
Vdatr
p67
sa.